		       ━━━━━━━━━━━━━━━━━━━━━━━━━━
			STEPS FOR A CLEAN CODING

				 A-TEAM
		       ━━━━━━━━━━━━━━━━━━━━━━━━━━





1 Intro
═══════

  In Github, you should work with branches in order to avoid errors.
  Our project will have 3 fixed branches, but you can create as many as
  you want in order to implement your own features that could, maybe,
  produce errors to the others.  Our fixed brunches will be:

  • `develop'. Where everybody will work together and save their changes
  • `release'. Where the tested code that works, goes
  • `master'. The final and definitive branch. If something fails there,
    we are kind of fucked up.


2 Commands
══════════

2.1 Create a new branch (automatically switch to using it)
──────────────────────────────────────────────────────────

  Take into account that a branch is not available to others unless you
  push the branch to your remote repository (line 2 of the code below)

  ┌────
  │ git checkout -b feature_DJ_JJ_Branch_This_is_the_name_of_the_Branch_and_yes_JJ_is_Jorge_Jorge
  │ git push origin feature_DJ_JJ_Branch_This_is_the_name_of_the_Branch_and_yes_JJ_is_Jorge_Jorge
  └────


2.2 Switch to another branch to work
────────────────────────────────────

  In fact, you should *do this before starting to work the first time*

  ┌────
  │ git checkout develop
  └────


2.3 Delete a branch
───────────────────

  ┌────
  │ git branch -d feature_DJ_JJ_Branch_This_is_the_name_of_the_Branch_and_yes_JJ_is_Jorge_Jorge
  └────


2.4 Merge another branch into your active branch
────────────────────────────────────────────────

  ┌────
  │ git merge develop
  └────


2.5 All-commands-you-should-know-about-git guide
────────────────────────────────────────────────

  [http://rogerdudler.github.io/git-guide/]
